<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>DP-Util</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #defafc;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #344120; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #344120; }
        h3 { color: #344120; }
        a { color: #344120; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .footer { text-align:center; padding-top:50px; font-style: italic; }
	</style>
	
</head>

<body>
  <script language="JavaScript">
    <!--
        var repository_url = 'github.com/' + (/([^\.]+)\.github\.com/.exec(document.location.hostname) || 'yuri-gushin') + '/dp-util';
        var git_url = 'git://' + repository_url;
        function print_url () {
            document.write(repository_url);
        }
        function link_url () {
            location.href = 'http://' + repository_url;
        }
    -->
  </script>

  <a href="javascript:link_url()"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    
  <h1><a href="javascript:link_url()">DP-Util</a></h1> 

    <div class="description">
      Radware DefensePro Remote Configuration and Scripting Utility<br/>
    </div>
    This utility allows the remote configuration of commonly used modules on the Radware DefensePro.<br/>
    To get the latest information, open tickets and view current status - please visit the project page on <a href="javascript:link_url()">GitHub</a>.<br/><br/>
    <h2>Download</h2>
    <p>The latest version included in the following packages is DP-util 0.3.</p>
    <h3>Binary packages</h2>
    <p>Binary packages for Windows, Linux and OS X can be found <a href="https://filepile.radware.com/files/4f2-6d9-a52">here</a>.<br><em>Please be sure to read the README.txt file prior to using this utility.</em></p>
    <h3>Source package</h2>
    <p>The latest source package can be found <a href="https://filepile.radware.com/files/4c9-24a-268">here</a>.<br><em>Please be sure to read the SOURCE.txt and README.txt files prior to using this utility.</em></p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://<script>print_url();</script></pre>
    </p>
    <br/>
    <h2>Authors</h2>
    <p>Alex Behar (alex@ecl-labs.org)<br/>Yuri Gushin (yuri@ecl-labs.org)<br/><br/></p>


    <div class="footer">
      get the source code on GitHub : <a href="javascript:link_url()">dp-util</a>
    </div>

  </div>

  
</body>
</html>
